; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smaq3]
platform = nordicnrf52
platform_packages = 
	platformio/toolchain-gccarmnoneeabi@^1.100301.220327
board = nrf52_dk
framework = arduino
upload_command = openocd -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f interface/stlink.cfg -c "transport select hla_swd" $UPLOAD_FLAGS -c "init; reset init;" -c "program {$SOURCE} verify reset; exit;"
upload_flags = 
	-c
	telnet_port 9876
	-f
	target/nrf52.cfg
upload_protocol = custom
lib_deps = 
	adafruit/Adafruit GFX Library@1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mikalhart/TinyGPSPlus@^1.0.3
board_build.variants_dir = variants
board_build.variant = sma_q3
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++14
	-fcoroutines
